## Interface: 110200
## Title: ConcentrationRecharge
## Notes: Displays |T5747318:14|t Concentration recharge status directly on profession spell icons and tooltips
## Version: @project-version@
## IconTexture: Interface\AddOns\ConcentrationRechargeDev\Icon.blp
## SavedVariables: ConcentrationRechargeDB, ConcentrationRechargeSettings
## Category-enUS: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能
## X-Website: https://github.com/cybertk/ConcentrationRecharge
## X-Curse-Project-ID: 1242252
## X-Wago-ID: x61zgQK1
## X-WoWI-ID: 26923


Embeds.xml
Locales\Locales.xml

Util.lua
Character.lua
CharacterStore.lua
ConcentrationRecharge.lua
